"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

const COUNT = 10;

const check = (num) => {
    if (num === 0) {
        return 'это ноль';
    }
    return `${num % 2 !== 0 ? 'не' : ''}четное число`;
};
// но я бы предпочел записать так, хоть и трудно читается :)
const checkTest = (num) => num === 0 ? 'это ноль' : `${num % 2 !== 0 ? 'не' : ''}четное число`;

for (let i = 0; i <= COUNT; i++) {
    console.log(`${i} - ${check(i)}`);
}
