"use strict";

/*
Создайте функцию, которая принимает число, возводит переданное число в куб и
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const qube = (num) => Math.pow(num, 3); // num ** 3
console.log(qube(3));