"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const PERCENT = 13;
const clsSum = (num) => Math.round(num / 100 * (100 - PERCENT) * 100) / 100;

const num = Number(prompt('Введите число:'));

console.log(Number.isFinite(num)
    ? `Размер заработной платы за вычетом налогов равен ${clsSum(num)} ₽`
    : 'Значение задано неверно');
