"use strict";

// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`.
// Выведите значение этой переменной в консоль.

// const num = 123;
// console.log(num);

// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на
// значение `7`, выведите переменную `а` в консоль.

// let a = 5;
// a = 7;
// console.log(a);

// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.

// let b;
// b = 1 + 2 + 3;
// console.log(b);

/* 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст. */

//=============================
// Задание 3:
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.

// const age = 18;
// const year = 2023;
//
// const sum = age + year;
// const dif = age - year;
// const mult =  age * year;
// const divide = year / age;

// 2. Выведите в консоль все созданные переменные.

// console.log(age, year, sum, dif, mult, divide);

// 3. Сложите все созданные переменные и выведите результат в консоль.

// console.log(age + year + sum + dif + mult + divide);

// Задание 5:
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`.
// Найдите сумму значений этих переменных и выведите ее на экран.

// const a = 0.1, b = 0.2;
//
// console.log(a + b);
// console.log(Math.trunc((a + b) * 10) / 10);
// console.log(Math.round(23.544));
// console.log(Math.floor(23.544));
// console.log(Math.ceil(23.544));
// console.log(Math.trunc(23.544));
// console.log((a + b).toFixed(2));
// const app = "5.45454";
// console.log(Number.parseInt(app));
// console.log(Number.parseFloat(app));
// console.log(Number(app));
// console.log(+app);

// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число.
// Выведите на экран это число с обратным знаком.

// const c = 5;
// console.log(-c);

// Задание 6:
// 1. Создайте строку с вашим именем и строку с вашей фамилией. Выведите эти данные в консоль.

const name = "Алексей";
const lastName = "Паначев";

console.log(name + " " + lastName);
console.log(`${name} ${lastName}`);

// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
// const data1 = 'java';
// const data2 = 'script';
// console.log(data1 + data2);

// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
// const data1 = 'hello';
// const data2 = 'world';
// console.log(`${data1} ${data2}`);
// Тайминг: 15 минут.