"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const data = {
    celsius: null,
    fahrenheit: null,
    error: null,
};

data.celsius = Number(prompt('Введите температуру в градусах Цельсия (°C):'));
data.fahrenheit = (9 / 5) * data.celsius + 32;
if ([data.celsius, data.fahrenheit].includes(NaN)) {
    data.error = 'Полученное значение не является числом';
    console.error(data.error);
}
alert(!data.error ? `Цельсий: ${data.celsius} °C, Фаренгейт: ${data.fahrenheit} °F` : data.error);