"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const celsius = Number(prompt('Введите температуру в градусах Цельсия (°C):'));
if (Number.isNaN(celsius)) {
    alert('Полученное значение не является числом');
} else {
    const fahrenheit = Math.round(((9 / 5) * celsius + 32) * 10) / 10;
    alert(`Цельсий: ${celsius} °C, Фаренгейт: ${fahrenheit} °F`);
}