"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// Пусть и перевод в строки и обратно работает дольше, так привычнее, тк. проще (в PHP нет строгой типизации и там со
// строками легче работать чем думать как все это считать)
const num = Number(prompt('Введите целое число'));
const invalid3 = Number.isNaN(num) || String(num).includes('.') || String(num).includes(',');
const getNumEnd = (count) => {
    return String(num)[String(num).length - count] || 0;
};

console.log(invalid3 ? 'Некорректное значение' : `В числе ${num} количество ` +
    `сотен: ${getNumEnd(3)}, десятков: ${getNumEnd(2)}, единиц: ${getNumEnd(1)}`);